#specify the mongodb connection string with DB name
MONGO_URL='mongodb+srv://sekarfeb:maharaja@cluster1.npyvakt.mongodb.net/myThirdDB?retryWrites=true&w=majority' 
JWT_SECRET=CgOhCPeskcCVTPlKCBNr3PnFKUXfY5fA
JWT_LIFETIME=1d
